# WeatherMapApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermapappexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermapappexercise/: Config.kt
app/src/main/java/com/example/weathermapappexercise/model/: WeatherModel.kt
app/src/main/java/com/example/weathermapappexercise/network/: WeatherApiClient.kt  WeatherApiInterface.kt
app/src/main/java/com/example/weathermapappexercise/ui/activities/: CityActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/weathermapappexercise/ui/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weathermapappexercise/vm/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_city.xml  activity_details.xml  activity_main.xml  row_weather_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathermapappexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
